{
    "name": "com.jmpelletier.puzzlebox.editor",
    "rootNamespace": "",
    "references": [
        "com.jmpelletier.puzzlebox.runtime",
        "Cinemachine",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}