%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Rhythm Game
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: fba3017762e931c4188f72ff79721746, type: 3}
  templateName: Rhythm Game
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6373014535847095741, guid: d214ad40d0b037c41b28008e16c1e385, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 27f97ecf992fa694881c8380977c561a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5325578877188466487, guid: 03ebdfba08c01bd42a985ae34c2485ef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 6ebc5934e6eeb6c4c87452777d6d4db8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 382a3dbbe74702b42bbca3e8dad29a8e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 139dabb49e68b8741aca6ec1ae6b9eef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 22100000, guid: ba48e33ebe2fe794f96c00cad069beb6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3f1025a8c85eda24eabc920731f1231d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4511126325277849793, guid: b2457d80b0bf71e489bb677669b48d71, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4dedfd54c99a1644dad8515dcc233c19, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: cdfc62b5ae479ac4c938e7c2a2d51b7a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6519564562707158545, guid: fefb07f392017f44ebfd2a8e7bfd474f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 30572625dab73eb4990d3926087199fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3168102353589085219, guid: 25329ccdc2734ea458f5e150a9d07fd6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8d7709fb436f0464eaa2b025e09530ae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ac44475fe0218984b979a8c09beb17fc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 956c0612c115ff64281fc54cb8f863d6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3258878616431866863, guid: 5d82c515e090e38479016ee0d2759597, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 44b05fcb8a1331c4b8aaef6ed745f7d3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4899606848093645584, guid: e807c7afaf396b54a8d583256325ffd6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8424330911768156268, guid: ebfe378f10b2e79439ced7d3a0297e53, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4384158958822143984, guid: e81bf227dda63884ca8124a8229dfaee, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8125746f368ebdb42b537f2814c63439, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1495845090379036657, guid: f687840743de87d459adf76ad51fa0f7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9819b57529ded1540bd8bae887049cc1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1677726751760382430, guid: 99454bbd1d4df6a4f990f3041c477476, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2701677017451049841, guid: c928b9957d0d28c49b6dbf5b4c10e284, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3b78fbc658e4f2c4cbc14a8d7e1eca2d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7487131843fdb1b4d996f517638664a0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: abd7253ec31bc7d4f9e01b1b0ab9874f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2295403285178015545, guid: ad3b7854d159e0f4a83b36d9cf00788b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f63077eb75285664ab3bea1896afa97e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: de5cb587310b07f4cb3f02e3fcb2ad5e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: fe109861bf1d38840bb1771ce78d3a45, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
